

"Resource/UI/HudDamageAccount.res" 
{
"CDamageAccountPanel" 
{
"fieldName" "CDamageAccountPanel"
"text_x" "0"
"text_y" "0"
"delta_item_end_y" "0"
"PositiveColor" "255 255 255 255"
"NegativeColor" "225 207 10 255"
"delta_lifetime" "3"
"delta_item_font" "Axis20"
"delta_item_font_big" "Axis20"
}
"DamageAccountValue" 
{
"ControlName" "CExLabel"
"fieldName" "DamageAccountValue"
"xpos" "235"
"ypos" "338"
"zpos" "2"
"wide" "100"
"tall" "50"
"visible" "1"
"enabled" "1"
"labelText" "%metal%"
"textAlignment" "north-west"
"fgcolor" "9 232 223 110"
"font" "Axis24"
}
"DamageAccountValueShadow" 
{
"ControlName" "CExLabel"
"fieldName" "DamageAccountValueShadow"
"xpos" "9001"
"ypos" "340"
"zpos" "1"
"wide" "100"
"tall" "50"
"visible" "0"
"enabled" "1"
"labelText" "%metal%"
"textAlignment" "north-west"
"fgcolor" "0 0 0 255"
"font" "Axis24"
}
}
