

"Resource/UI/HudMedicCharge.res" 
{
"ChargeLabel" 
{
"ControlName" "CExLabel"
"fieldName" "ChargeLabel"
"xpos" "485"
"ypos" "307"
"zpos" "2"
"wide" "150"
"tall" "60"
"autoResize" "1"
"pinCorner" "2"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "#TF_UberchargeMinHUD"
"textAlignment" "north-west"
"dulltext" "0"
"brighttext" "0"
"font" "Axis68"
"fgcolor" "255 255 255 255"
}
"IndividualChargesLabel" 
{
"ControlName" "CExLabel"
"fieldName" "IndividualChargesLabel"
"xpos" "480"
"ypos" "308"
"zpos" "2"
"wide" "150"
"tall" "60"
"autoResize" "1"
"pinCorner" "2"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "#TF_IndividualUberchargesMinHUD"
"textAlignment" "north-west"
"dulltext" "0"
"brighttext" "0"
"font" "Axis68"
"fgcolor" "255 255 255 255"
}
"ChargeMeter" 
{
"ControlName" "ContinuousProgressBar"
"fieldName" "ChargeMeter"
"font" "m0refont10"
"xpos" "0"
"ypos" "470"
"zpos" "1"
"wide" "853"
"tall" "10"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"textAlignment" "north-west"
"dulltext" "0"
"brighttext" "0"
}
"ResistIcon" 
{
"ControlName" "ImagePanel"
"fieldName" "ResistIcon"
"xpos" "0"
"ypos" "0"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
"image" "../HUD/defense_buff_bullet_blue"
"scaleImage" "1"
}
}
