

"Resource/UI/HudObjectiveKothTimePanel.res" 
{
"BlueTimer" 
{
"ControlName" "CTFHudTimeStatus"
"fieldName" "BlueTimer"
"xpos" "0"
"ypos" "0"
"zpos" "2"
"wide" "f0"
"tall" "480"
"visible" "1"
"enabled" "1"
"delta_item_x" "22"
"delta_item_start_y" "50"
"delta_item_end_y" "70"
"PositiveColor" "159 182 205 255"
"NegativeColor" "112 128 144 255"
"delta_lifetime" "1.5"
"delta_item_font" "HudFontMedium"
"TimePanelValue" 
{
"ControlName" "CExLabel"
"fieldName" "TimePanelValue"
"font" "Axis26"
"fgcolor" "159 182 205 255"
"xpos" "0"
"ypos" "0"
"zpos" "3"
"wide" "100"
"tall" "30"
"visible" "1"
"enabled" "1"
"textAlignment" "north-west"
}
}
"RedTimer" 
{
"ControlName" "CTFHudTimeStatus"
"fieldName" "RedTimer"
"xpos" "0"
"ypos" "0"
"zpos" "2"
"wide" "f0"
"tall" "480"
"visible" "1"
"enabled" "1"
"delta_item_x" "22"
"delta_item_start_y" "50"
"delta_item_end_y" "70"
"PositiveColor" "255 64 64 255"
"NegativeColor" "166 42 42 255"
"delta_lifetime" "1.5"
"delta_item_font" "HudFontMedium"
"TimePanelValue" 
{
"ControlName" "CExLabel"
"fieldName" "TimePanelValue"
"font" "Axis26"
"fgcolor" "255 64 64 255 255"
"xpos" "0"
"ypos" "20"
"zpos" "3"
"wide" "100"
"tall" "31"
"visible" "1"
"enabled" "1"
"textAlignment" "north-west"
}
}
"ActiveTimerBG" 
{
"ControlName" "ImagePanel"
"fieldName" "ActiveTimerBG"
"xpos" "0"
"ypos" "-3"
"zpos" "1"
"wide" "0"
"tall" "18"
"visible" "0"
"enabled" "0"
"image" "../hud/objectives_timepanel_active_bg"
"scaleImage" "1"
}
}
